<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:gravity="center_vertical"
            android:padding="10dip"
            android:text="@string/title_aimsetting_dialog"
            android:textColor="#ff3cac17"
            android:textSize="18sp"
            android:textStyle="bold" />
        
        <Spinner
            android:id="@+id/spinner_animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Spinner>
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ff3cac17" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_dialog_morning"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="#00ff00"
            android:padding="10dip"
            android:text="早上"
            android:textColor="#ff00ff" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff737373" />
        
        <Button
            android:id="@+id/btn_dialog_afternoon"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="10dip"
            android:text="下午"
            android:textColor="#ffffff" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff737373" />

        <Button
            android:id="@+id/btn_dialog_night"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="10dip"
            android:text="晚上"
            android:textColor="#ffffff" />
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff737373" />
        
        <Button
            android:id="@+id/btn_dialog_dawn"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_marginLeft="1dip"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="10dip"
            android:text="凌晨"
            android:textColor="#ffffff" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ff737373" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:text="时间段"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:text="目标温度(C)"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:text="目标湿度(%)"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_aim1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:text="06:00-08:00"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_aimt1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:text="26"
                android:windowSoftInputMode="adjustUnspecified|stateHidden" />

            <EditText
                android:id="@+id/et_aimh1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                android:text="66"
                android:windowSoftInputMode="adjustUnspecified|stateHidden" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_aim2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:text="08:00-10:00"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_aimt2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="28"
                android:windowSoftInputMode="adjustUnspecified|stateHidden" />

            <EditText
                android:id="@+id/et_aimh2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="74"
                android:windowSoftInputMode="adjustUnspecified|stateHidden" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_aim3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:text="10:00-12:00"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_aimt3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="29"
                android:windowSoftInputMode="adjustUnspecified|stateHidden" />

            <EditText
                android:id="@+id/et_aimh3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="78"
                android:windowSoftInputMode="adjustUnspecified|stateHidden" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/sb_setvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:max="15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#ff737373" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_marginLeft="1dip"
            android:layout_weight="1"
            android:background="@drawable/smssdk_dialog_btn_back"
            android:padding="10dip"
            android:text="@string/dialog_ok"
            android:textColor="#ffffff" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff737373" />

        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_marginRight="1dip"
            android:layout_weight="1"
            android:background="@drawable/smssdk_dialog_btn_back"
            android:padding="10dip"
            android:text="@string/dialog_cancel"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>